<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lhg-Rb-KhD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find A Trainer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Find_A_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-BR-RcK">
                                <rect key="frame" x="16" y="429" width="273" height="30"/>
                                <state key="normal" title="Find Local Fitness Trainers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocalTrainers:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TtZ-hs-gWO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="fatlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="faz-4N-tLY">
                                <rect key="frame" x="16" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="cp4-oO-wkl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cp4-oO-wkl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cp4-oO-wkl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-0M-ECb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get More Clients">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="467" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="MUs-zD-fcL" kind="presentation" id="y1B-iM-a8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faz-4N-tLY" firstAttribute="leading" secondItem="hqG-BR-RcK" secondAttribute="leading" id="1em-26-h6t"/>
                            <constraint firstItem="faz-4N-tLY" firstAttribute="trailing" secondItem="hqG-BR-RcK" secondAttribute="trailing" id="UJe-Vi-x2t"/>
                            <constraint firstItem="faz-4N-tLY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dMD-E8-T76"/>
                            <constraint firstItem="faz-4N-tLY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="g2c-Ej-pnG"/>
                            <constraint firstItem="hqG-BR-RcK" firstAttribute="top" secondItem="faz-4N-tLY" secondAttribute="bottom" constant="8" symbolic="YES" id="tg5-Pk-SRI"/>
                            <constraint firstItem="faz-4N-tLY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="wRp-93-UEi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gr9-0M-ECb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1em-26-h6t"/>
                                <exclude reference="UJe-Vi-x2t"/>
                                <exclude reference="dMD-E8-T76"/>
                                <exclude reference="g2c-Ej-pnG"/>
                                <exclude reference="wRp-93-UEi"/>
                                <exclude reference="tg5-Pk-SRI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gr9-0M-ECb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1em-26-h6t"/>
                                <include reference="UJe-Vi-x2t"/>
                                <include reference="dMD-E8-T76"/>
                                <include reference="g2c-Ej-pnG"/>
                                <include reference="wRp-93-UEi"/>
                                <include reference="tg5-Pk-SRI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Find A Trainer" id="7X7-WA-t4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Trainer Sign Up View Controller-->
        <scene sceneID="fqS-iu-DpY">
            <objects>
                <viewController id="MUs-zD-fcL" customClass="TrainerSignUpViewController" customModule="Find_A_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ND1-CR-RDh"/>
                        <viewControllerLayoutGuide type="bottom" id="xuR-Wr-Jnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxU-aR-5aQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-2B-vpd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="280" width="166" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-yP-CKZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="284" width="51" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-8x-xcc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-Yp-jWA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="358" width="38" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness Goals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-Mb-KLt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="323" width="109" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummypic.png" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-wH-PCc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="28" width="235" height="210"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Fitness Goals" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-5H-zja">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="320" width="166" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlU-5p-Ta5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="242" width="98" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnClicked" destination="MUs-zD-fcL" eventType="touchUpInside" id="5x3-cg-exE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fRJ-2B-vpd"/>
                                <exclude reference="KJh-yP-CKZ"/>
                                <exclude reference="QNa-8x-xcc"/>
                                <exclude reference="Rm9-Yp-jWA"/>
                                <exclude reference="R4u-Mb-KLt"/>
                                <exclude reference="sg0-wH-PCc"/>
                                <exclude reference="mKG-5H-zja"/>
                                <exclude reference="BlU-5p-Ta5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fRJ-2B-vpd"/>
                                <include reference="KJh-yP-CKZ"/>
                                <include reference="QNa-8x-xcc"/>
                                <include reference="Rm9-Yp-jWA"/>
                                <include reference="R4u-Mb-KLt"/>
                                <include reference="sg0-wH-PCc"/>
                                <include reference="mKG-5H-zja"/>
                                <include reference="BlU-5p-Ta5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chooseBuuton" destination="BlU-5p-Ta5" id="uHv-QV-Y76"/>
                        <outlet property="imageView" destination="sg0-wH-PCc" id="DU3-tq-NeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8j-Zb-bLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.5" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nok-HZ-iSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhg-Rb-KhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewt-xd-59D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FEI-PY-akK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n9-J1-oHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummypic.png" width="167" height="165"/>
        <image name="fatlogo.png" width="406" height="406"/>
    </resources>
</document>
